******** save all in lower case

Continent : Americano, Europeo, Asiatico
Automaker : General Motors, Ford, Volkswagen
Brand : Chevrolet, Buick, GMC, Cadillac
Category : Auto, SUV, PickUP, VAN,  Deportivo
Automobile  : Corvette, Camaro, Golf, Gol, Passat, Bora
Parts, Spares & Accessories


----------------------*********  queries 

//proveedor 1
 db.spares.find({Sparepart : "Bugia"})[1].Provider.Priority1;

// Todos los registros que contengan el string "Bujia" en sparePart para el  Aveo
  db.spares.find({$and : [ {sparepart :  /Bujia/ }, {'model.Aveo' : {$exists : true} }]  });
  db.spares.find({$and : [ {sparepart :  /.*Bujia.*/ }, {'model.Aveo' : {$exists : true} }]  });

// Todos los registros que contienen el string "2021" en partNumber
  db.spares.find({$and : [ {partNumber :  /2021/ }, {}]  });


// Todas las buigias para corvette modelo 2014
  db.spares.find({$and : [  {Sparepart : "Bugia"}, {'Model.Corvette' : {$in : [2014]} }]  })







** Cuando llega una promocion (descuento) a 20 articulos de los
cuales ya habia en stock 10 , llevar el conteo de el los 20 que se han vendido 
con promocion , no se si sera venficioso para el negocio 




como borrar undocumento ,, con esto borraremos promciones !ยก
db.toys.insert({ vowels : [
                        { letter : "a", count : 1 },
                        { letter : "e", count : 3 },
                        { letter : "i", count : 2 },
                        { letter : "o", count : 5 },
                        { letter : "u", count : 7 }
                        ],
                  ABC : [
                        { letter : "a", count : 10 },
                        { letter : "b", count : 2 },
                        { letter : "c", count : 3 },
                        { letter : "z", count : 7 }
                  ]
                  });

db.toys.update({'_id' : ObjectId("534ccd251a21489c50c8cc79")},{$pull : {'vowels.$.letter' : "u"}})                  
db.toys.find({'_id' : ObjectId("534ccd251a21489c50c8cc79")})                  

db.presentations.update({'content.assets._id': ObjectId('4fc63def5b20fb722900010e')}, {$pull: {'content.$.assets': {'_id': ObjectId('4fc63def5b20fb722900010e')}}})

--------****  removing  ****-------
-----------------------------------

db.a.insert({   a : "a",  b : "b",  c : "c" })
db.a.update({ "_id" :  ObjectId("534da52852e6e9f2e7353309")},{$unset : {a : ""}});

-----------------------------------
-----------------------------------

db.z.insert({
name : "theName", 
worth : [
      { p1 : [{existence : 1 },{ price : 1 }]},
      { p2 : [{existence : 2 },{ price : 2 }]},
      { p3 : [{existence : 3 },{ price : 3 }]}
    ]
    });



db.z.update({"_id" : ObjectId("534db9897dac5d149b60b49e")},{$unset : {'worth.0' : ""}})
db.z.update({"_id" : ObjectId("534db9897dac5d149b60b49e")}, {$pull : {"worth" : null}})

 db.z.find({ "_id" : ObjectId("534dbe587dac5d149b60b49f")},{'worth' : true}).pretty();
-----------------------------------
-----------------------------------




stockLog

db.stockLog.insert({
  eventDate : new Date(),
  io : "in",
  sparepart : "Bujia",
  partNumber : "KB-2840",
  barCode : "002122121",
  partNumber : "",
  howMany : 17,
  howManyBefore : 1,  // cuantos habia antes de esta llegada
  purchasePrice : 5.10
  provider : ""

});

