******** save all in lower case

Continent : Americano, Europeo, Asiatico
Automaker : General Motors, Ford, Volkswagen
Brand : Chevrolet, Buick, GMC, Cadillac
Category : Auto, SUV, PickUP, VAN,  Deportivo
Automobile  : Corvette, Camaro, Golf, Gol, Passat, Bora
Parts, Spares & Accessories


--queries
//proveedor 1
 db.spares.find({Sparepart : "Bugia"})[1].Provider.Priority1;

// Todas las buigias para corvette 
 db.spares.find({$and : [  {Sparepart : "Bugia"}, {'Model.Corvette' : {$exists : true} }]  })

// Todas las buigias para corvette modelo 2014
db.spares.find({$and : [  {Sparepart : "Bugia"}, {'Model.Corvette' : {$in : [2014]} }]  })






----------------------------- dummy data 
db.spares.insert({
  Sparepart : "Bugia",
  Brand : "NYG",
  Code : "01582524564564",  
  Model :  {  Corvette : [2009, 2010, 2011, 2012], 
              Camaro :[2011, 2012  ] 
              },
  Kit : "Afinacion",
  Price : 49.77,
  Provider : {Priority1 : "prov_x" , Priority2 : "prov_y"}
});

db.spares.insert({
  Sparepart : "Bugia",
  Brand : "BUCH",
  Code : "01582553456454",  
  Model :  {  Corvette : [2012, 2013 , 2014]              
              },
  Kit : "Afinacion",
  Price : 20,
  Provider : {Priority1 : "prov_z" , Priority2 : "prov_y"}
});

db.spares.insert({
  Sparepart : "Bugia",
  Brand : "motorcraft",
  Code : "01582557364299",  
  Model :  {  Corvette : [2014]              
              },
  Kit : "Afinacion",
  Price : 100,
  Provider : {Priority1 : "prov_z" , Priority2 : "prov_y"}
});

db.spares.insert({
  Sparepart : "Bugia",
  Brand : "motorcraft",
  Code : "01582557311",  
  Model :  {  Camaro : [2011],
              Corvette : [2010, 2011]              
              },
  Kit : "Afinacion",
  Price : 100,
  Provider : {Priority1 : "prov_z" , Priority2 : "prov_y"}
});



=
==
===
====





db.spares.insert({
  sparepart : "Bujia",
  brand : "NGK",
  partNumber : "NGK-2021-1",
  system : ["Afinacion"],
  BriefDescription : "chevrolet aveo estándar edition",
  barCode : "01582524564564",  
  model :  {  Aveo : [2007,2008,2009,2010]
              },    
  Provider : {Priority1 : "Sagaji" , Priority2 : ""},
  Existence : 30,
  stockMin : 20,
  unitCost : 10.50,
  salePrice : 16.00  
});

** Cuando llega una promocion (descuento) a 20 articulos de los
cuales ya habia en stock 10 , llevar el conteo de el los 20 que se han vendido 
con promocion , no se si sera venficioso para el negocio 



como borrar undocumento ,, con esto borraremos promciones !¡
db.toys.insert({ vowels : [
                        { letter : "a", count : 1 },
                        { letter : "e", count : 3 },
                        { letter : "i", count : 2 },
                        { letter : "o", count : 5 },
                        { letter : "u", count : 7 }
                        ],
                  ABC : [
                        { letter : "a", count : 10 },
                        { letter : "b", count : 2 },
                        { letter : "c", count : 3 },
                        { letter : "z", count : 7 }
                  ]
                  });

db.toys.update({'_id' : ObjectId("534ccd251a21489c50c8cc79")},{$pull : {'vowels.$.letter' : "u"}})                  
db.toys.find({'_id' : ObjectId("534ccd251a21489c50c8cc79")})                  

db.presentations.update({'content.assets._id': ObjectId('4fc63def5b20fb722900010e')}, {$pull: {'content.$.assets': {'_id': ObjectId('4fc63def5b20fb722900010e')}}})

--------****  removing  ****-------
-----------------------------------

db.a.insert({ 	a : "a", 	b : "b", 	c : "c" })
db.a.update({ "_id" :  ObjectId("534da52852e6e9f2e7353309")},{$unset : {a : ""}});

-----------------------------------
-----------------------------------

db.z.insert({
name : "theName", 
worth : [
			{ p1 : [{existence : 1 },{ price : 1 }]},
			{ p2 : [{existence : 2 },{ price : 2 }]},
			{ p3 : [{existence : 3 },{ price : 3 }]}
		]
		});



db.z.update({"_id" : ObjectId("534db9897dac5d149b60b49e")},{$unset : {'worth.0' : ""}})
db.z.update({"_id" : ObjectId("534db9897dac5d149b60b49e")}, {$pull : {"worth" : null}})

 db.z.find({ "_id" : ObjectId("534dbe587dac5d149b60b49f")},{'worth' : true}).pretty();
-----------------------------------
-----------------------------------

